{
	"name": "cogitoweb/pentahoproxybundle",
	"description": "Query Pentaho reports",
	"type": "symfony-bundle",
	"authors": [
		{
			"name": "Daniele Artico",
			"email": "daniele.artico@cogitoweb.it"
		}
	],
	"keywords": [
		"pentaho bundle"
	],
	"autoload": {
		"psr-0": {
			"Cogitoweb\\PentahoProxyBundle": ""
		}
	},
	"require": {
		"symfony/symfony": "~2.3",
		"guzzlehttp/guzzle": "~5.2"
	},
	"target-dir" : "Cogitoweb/PentahoProxyBundle"
}
